PINECONE_API_KEY="pcsk_6ZbhuE_PK5Ai3PLu3SYzx65wwreeeaPGC3pU8tmNDHS133zVt3efaKJ73tHRMrsddhb6oj"
PINECONE_INDEX_NAME="coffeeshop"

RUNPOD_TOKEN="rpa_M9AMIWJ36ZMW136ARSDIFBYL9ZR0CW54ZR3ZV45Xxrb8h6"
RUNPOD_CHATBOT_URL="https://api.runpod.ai/v2/vllm-mmp0vd761u3vdv/openai/v1"
RUNPOD_EMBEDDING_URL="https://api.runpod.ai/v2/zfgvv1opxh0mo6/openai/v1"
MODEL_NAME="meta-llama/Llama-3.1-8B-Instruct"
